AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_CLIENT_ID=your-auth0-application-client-id
AUTH0_CLIENT_SECRET=your-auth0-application-client-secret
AUTH0_DOMAIN=the-auth0-domain-of-your-tenant
APP_BASE_URL=url-of-your-app